<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- This tag is not mandatory, but is required for the smooth functioning of the embedded chat window on mobile devices -->
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <title>Button Example</title>

  <!-- le-mtagconfig.js must be called from every page. Please update src accordingly -->
  <script type="text/javascript" src="le-mtagconfig.js"></script>

  <script type="text/javascript">
    // Use lpTag.section to determine the appropriate Location for engaging with visitors, or to display where those visitors are browsing.
    // It can contain multiple values so you can assign a page to multiple location groups and/or use hierarchy. All values are in lower case.
    //Legend:
    lpTag.section = [ //SET A LIST OF YOUR SITE LOCATION GROUPS
      "selfclicking"
    ];

    // Engagement Attributes (or SDE's) are information objects sent to LP from the page can both be used by the agent and the LE2.0 engine to trigger engaements.
    lpTag.sdes = lpTag.sdes || []; //Always include the declaration of the SDE's array.

    // Every SDE an object containing information in JSON format. Each has a "type" attribute that is mandatory. Anything else is optional.
  </script>
  
</head>

<body>
  <h1>Button Example</h1>
  <div>Chat status: <span id="chatStatus"></span></div>
  <div id="timings"></div>
  <button id="chatLauncher">Launch chat</button>

  <!-- Please load the following JS. Make sure it is loaded before the DOMContentLoaded event: -->
  <script type="text/javascript">
    var t0 = performance.now();
    var t1 = null;

    let currentState = "STARTING";
    var engagementId; // NOTE: The value of the var has to be an integer.

    setStatusOnScreen(currentState);
    // Bind to event only once to avoid immediate re-open conversation after closure
    lpTag.events.bind({
      appName: "LP_OFFERS",
      eventName: "OFFER_IMPRESSION",
      triggerOnce: true, // Only trigger once every page load
      func: function(data) { //This is triggered when the engagement has been displayed on the page.
        if (data.state === 1 && data.engagementType === 5) { // Embedded Type  
          
          currentState = 'INITIALISING';
          setStatusOnScreen(currentState);
          
          engagementId = data.engagementId;
          var checkForChat = setInterval(checkRendererStubReady, 500);

          function checkRendererStubReady() {

            if (lpTag && lpTag.taglets && lpTag.taglets.rendererStub) {
              var info = lpTag.taglets.rendererStub.getEngagementInfo(engagementId);
              if (info.state != "undefined" && info.state === 1) {
                currentState = 'READY';
                setStatusOnScreen(currentState);      
                clearInterval(checkForChat);
                t1 = performance.now();
                showTimings();
              }
            }
          }
        }
        else {
          currentState = 'ERROR';
          setStatusOnScreen(currentState);
        }
      }
    });

    function showTimings(status) {
      const timings = document.getElementById('timings');  

      if (t1) {
        timings.innerText = 'It took ' + (t1-t0) + ' ms to initialise the chat';
      }
    }

    function setStatusOnScreen(status) {
      const chatStatus = document.getElementById('chatStatus');  
      chatStatus.innerText = status;
    }

    const chatLaunchBtn = document.getElementById('chatLauncher');
    chatLaunchBtn.addEventListener('click', function() {
      console.log('button press');
      if(currentState === 'READY') {
        lpTag.taglets.rendererStub.click(engagementId);
      }
      else {
        alert('Chat not ready yet');
      }
      
    });

  </script>
  <div id="lpButtonDiv"></div>
</body>

</html>